<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db.sqlite3">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.7">
    <root id="1"/>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="auth_group"/>
    <table id="7" parent="2" name="auth_group_permissions"/>
    <table id="8" parent="2" name="auth_permission"/>
    <table id="9" parent="2" name="auth_user"/>
    <table id="10" parent="2" name="auth_user_groups"/>
    <table id="11" parent="2" name="auth_user_user_permissions"/>
    <table id="12" parent="2" name="django_admin_log"/>
    <table id="13" parent="2" name="django_content_type"/>
    <table id="14" parent="2" name="django_migrations"/>
    <table id="15" parent="2" name="django_session"/>
    <table id="16" parent="2" name="posts_comments"/>
    <table id="17" parent="2" name="posts_posts"/>
    <table id="18" parent="2" name="registration_registrationprofile"/>
    <table id="19" parent="2" name="registration_supervisedregistrationprofile"/>
    <table id="20" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="21" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <column id="22" parent="6" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="23" parent="6" name="name">
      <Position>2</Position>
      <DataType>varchar(80)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="24" parent="6" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="25" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="26" parent="6">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="27" parent="7" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="28" parent="7" name="group_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="7" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="30" parent="7" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <ColumnCollations>
</ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="31" parent="7" name="auth_group_permissions_group_id_b120cbf9">
      <ColNames>group_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="32" parent="7" name="auth_group_permissions_permission_id_84c5c92e">
      <ColNames>permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="33" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="34" parent="7">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="35" parent="7">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="36" parent="8" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="37" parent="8" name="content_type_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="8" name="codename">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="8" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="40" parent="8" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <ColumnCollations>
</ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="41" parent="8" name="auth_permission_content_type_id_2f476e4b">
      <ColNames>content_type_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="42" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="43" parent="8">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="44" parent="9" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="45" parent="9" name="password">
      <Position>2</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="9" name="last_login">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="47" parent="9" name="is_superuser">
      <Position>4</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="9" name="first_name">
      <Position>5</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="9" name="last_name">
      <Position>6</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="9" name="email">
      <Position>7</Position>
      <DataType>varchar(254)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="9" name="is_staff">
      <Position>8</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="9" name="is_active">
      <Position>9</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="9" name="date_joined">
      <Position>10</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="9" name="username">
      <Position>11</Position>
      <DataType>varchar(150)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="55" parent="9" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="56" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="57" parent="9">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_1</UnderlyingIndexName>
    </key>
    <column id="58" parent="10" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="59" parent="10" name="user_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="60" parent="10" name="group_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="61" parent="10" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <ColumnCollations>
</ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="62" parent="10" name="auth_user_groups_user_id_6a12ed8b">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="63" parent="10" name="auth_user_groups_group_id_97559544">
      <ColNames>group_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="64" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="65" parent="10">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="66" parent="10">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="67" parent="11" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="68" parent="11" name="user_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="11" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="70" parent="11" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <ColumnCollations>
</ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="71" parent="11" name="auth_user_user_permissions_user_id_a95ead1b">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="72" parent="11" name="auth_user_user_permissions_permission_id_1fbb5f2c">
      <ColNames>permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="73" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="74" parent="11">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="75" parent="11">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="76" parent="12" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="77" parent="12" name="object_id">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="78" parent="12" name="object_repr">
      <Position>3</Position>
      <DataType>varchar(200)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="79" parent="12" name="action_flag">
      <Position>4</Position>
      <DataType>smallint unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="12" name="change_message">
      <Position>5</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="81" parent="12" name="content_type_id">
      <Position>6</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="82" parent="12" name="user_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="83" parent="12" name="action_time">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="84" parent="12" name="django_admin_log_content_type_id_c4bce8eb">
      <ColNames>content_type_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="85" parent="12" name="django_admin_log_user_id_c564eba6">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="86" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="87" parent="12">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="88" parent="12">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="89" parent="13" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="90" parent="13" name="app_label">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="91" parent="13" name="model">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="92" parent="13" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <ColumnCollations>
</ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="93" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="94" parent="14" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="95" parent="14" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="14" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="14" name="applied">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="98" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="99" parent="15" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="100" parent="15" name="session_data">
      <Position>2</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="101" parent="15" name="expire_date">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="102" parent="15" name="sqlite_autoindex_django_session_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>session_key</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="103" parent="15" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="104" parent="15">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="105" parent="16" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="106" parent="16" name="name">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="16" name="body">
      <Position>3</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="108" parent="16" name="email">
      <Position>4</Position>
      <DataType>varchar(254)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="109" parent="16" name="postId_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="110" parent="16" name="posts_comments_postId_id_f5a9f1fb">
      <ColNames>postId_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="111" parent="16">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="112" parent="16">
      <ColNames>postId_id</ColNames>
      <RefTableName>posts_posts</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="113" parent="17" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="114" parent="17" name="title">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="115" parent="17" name="body">
      <Position>3</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="116" parent="17" name="userId_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="117" parent="17" name="posts_posts_userId_id_e9d0b58b">
      <ColNames>userId_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="118" parent="17">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="119" parent="17">
      <ColNames>userId_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="120" parent="18" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="121" parent="18" name="activation_key">
      <Position>2</Position>
      <DataType>varchar(40)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="122" parent="18" name="user_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="123" parent="18" name="activated">
      <Position>4</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="124" parent="18" name="sqlite_autoindex_registration_registrationprofile_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="125" parent="18">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="126" parent="18">
      <ColNames>user_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_registration_registrationprofile_1</UnderlyingIndexName>
    </key>
    <foreign-key id="127" parent="18">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="128" parent="19" name="registrationprofile_ptr_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="129" parent="19">
      <ColNames>registrationprofile_ptr_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="130" parent="19">
      <ColNames>registrationprofile_ptr_id</ColNames>
      <RefTableName>registration_registrationprofile</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="131" parent="20" name="type">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="132" parent="20" name="name">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="133" parent="20" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="134" parent="20" name="rootpage">
      <Position>4</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="135" parent="20" name="sql">
      <Position>5</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="136" parent="21" name="name">
      <Position>1</Position>
    </column>
    <column id="137" parent="21" name="seq">
      <Position>2</Position>
    </column>
  </database-model>
</dataSource>